# trep-websockets-beam-io

./: Entity Contributor License Agreement v1.1.docx  Individual Contributor License Agreement v1.docx  README.md  build.sh  pom.xml
Dataflow-Pipeline/: Readme.md  assembly.xml  pom.xml
Dataflow-Pipeline/config/: logback-spring.xml  logging.properties  spring.xml
Dataflow-Pipeline/src/main/java/com/refinitiv/beamio/trepws/dataflow/: MPtoString.java  MPtoTableRow.java  Options.java  PipelineBean.java  ProjectOptions.java  TrepPipeline.java
Dataflow-Pipeline/src/main/resources/: application.properties
TrepWs-IO/: Readme.md  pom.xml
TrepWs-IO/src/main/java/com/refinitiv/beamio/trepwebsockets/: MarketPriceMessage.java  TrepCheckpointMark.java  TrepWsIO.java  TrepWsListener.java
TrepWs-IO/src/main/java/com/refinitiv/beamio/trepwebsockets/json/: Elements.java  Endpoint.java  Fields.java  Key.java  Login.java  MarketPrice.java  MarketPriceDeserializer.java  Qos.java  Request.java  Services.java  State.java  Status.java
TrepWs-IO/src/test/java/com/refinitiv/beamio/trepwebsockets/: TrepWsIOErtIT.java  TrepWsIOIT.java  TrepWsIOTest.java
TrepWs-IO/src/test/resources/: logback-test.xml  logging.properties
